nav
  justify-content: center

.tab
  color: rgb(68, 68, 68)
  padding: 5px 20px
  border-radius: 20px
  margin-right: 8px

  &:hover
    color: white
    background: #47B2E4

.tab-selector:checked ~ .tab
  color: white
  background: #47B2E4

.panel
  padding: 1rem
